# OnlineCourse1

./: .editorconfig  OnlineCourse.sln
OnlineCourse.API/: GlobalUsing.cs  OnlineCourse.API.csproj  OnlineCourse.API.http  Program.cs  appsettings.json
OnlineCourse.API/Controllers/: AboutsController.cs  BannerController.cs  BlogCategoryController.cs  BlogController.cs  CategoryController.cs  ContactController.cs  CourseCategoryController.cs  CourseController.cs  CourseRegisterController.cs  MessageController.cs  SocialMediaController.cs  SubscribeController.cs  TestimonialController.cs
OnlineCourse.API/Extansions/: AutoMapperCollectionExtensions.cs  RepositoryCollectionExtentions.cs  ServiceCollectionExtensions.cs
OnlineCourse.API/Properties/: launchSettings.json
OnlineCourse.Busines/: GlobalUsing.cs  OnlineCourse.Busines.csproj
OnlineCourse.Busines/Dto/: AboutDto.cs  AssignRoleDto.cs  AssingRoleDto.cs  BannerDto.cs  BlogCategoryDto.cs  BlogDto.cs  CategoryDto.cs  ContactDto.cs  CourseCategoryDto.cs  CourseDto.cs  CourseRegisterDto.cs  MessageDto.cs  RoleDto.cs  SocialMediaDto.cs  SubscribeDto.cs  TestimonialDto.cs  UseRoleDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserRegistorDto.cs  UserRoleDto.cs
OnlineCourse.Busines/Interface/: IAboutService.cs  IBannerService.cs  IBlogCategoryService.cs  IBlogService.cs  ICategoryService.cs  IContactService.cs  ICourseCategoryService.cs  ICourseRegisterService.cs  ICourseService.cs  IMessageService.cs  (+5 more)
OnlineCourse.Entity/: OnlineCourse.Entity.csproj  OnlineCourseDbContext.cs  OnlineCourseDummyData.cs
OnlineCourse.Presentation/: OnlineCourse.Presentation.csproj  Program.cs  appsettings.json
OnlineCourse.Presentations/: GlobalUsing.cs  OnlineCourse.Presentations.csproj  Program.cs
OnlineCourse.Presentations/Areas/Admin/Controllers/: AboutController.cs  BannerController.cs  BlogCategoryController.cs  BlogController.cs  ContactController.cs  CourseCategoryController.cs  CourseController.cs  MessageController.cs  RoleASsignController.cs  RoleController.cs  SocialMediaController.cs
OnlineCourse.Presentations/Areas/Admin/Views/About/: AddAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
OnlineCourse.Presentations/Areas/Admin/Views/Banner/: AddBanner.cshtml  Index.cshtml  UpdateBanner.cshtml
OnlineCourse.Presentations/Areas/Admin/Views/Blog/: AddBlog.cshtml  Index.cshtml  UpdateBlog.cshtml
OnlineCourse.Presentations/Areas/Admin/Views/BlogCategory/: AddBlogCategory.cshtml  Index.cshtml  UpdateBlogCategory.cshtml
OnlineCourse.Presentations/Areas/Admin/Views/Contact/: AddContact.cshtml  Index.cshtml  UpdateContact.cshtml
OnlineCourse.Presentations/Areas/Admin/Views/Course/: AddCourse.cshtml  Index.cshtml  UpdateCourse.cshtml
OnlineCourse.Presentations/Areas/Admin/Views/CourseCategory/: AddCourseCategory.cshtml  Index.cshtml  UpdateCourseCategory.cshtml
OnlineCourse.Presentations/Areas/Admin/Views/Message/: Index.cshtml  MessageDetail.cshtml
OnlineCourse.Presentations/Areas/Admin/Views/Role/: CreateRole.cshtml  Index.cshtml
OnlineCourse.Presentations/Areas/Admin/Views/RoleAssign/: AssignRole.cshtml  Index.cshtml
OnlineCourse.Presentations/Areas/Admin/Views/SocialMedia/: AddSocialMedia.cshtml  Index.cshtml  UpdateSocialMedia.cshtml
OnlineCourse.Presentations/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs  UILayoutController.cs
OnlineCourse.Presentations/Extansions/: AutoMapperCollectionExtensions.cs  RepositoryCollectionExtentions.cs  ServiceCollectionExtensions.cs
OnlineCourse.Presentations/Helpers/: HttpClientInstance.cs
OnlineCourse.Presentations/Models/: ErrorViewModel.cs
OnlineCourse.Presentations/Properties/: launchSettings.json
OnlineCourse.Presentations/Validators/: BlogCategoryValidators.cs  CustomerErrorDescriber.cs
OnlineCourse.Presentations/ViewComponenets/Home/: _HomeBannerComponenet.cs
OnlineCourse.Presentations/Views/: _ViewImports.cshtml
OnlineCourse.Presentations/Views/Home/: Index.cshtml
OnlineCourse.Presentations/Views/Home/Components/_HomeBannerComponenet/: Default.cshtml  _HomeBannerComponenet.cs
OnlineCourse.Presentations/Views/Home/Components/_HomeCourseCategoryComponent/: Default.cshtml  _HomeCourseCategoryComponent.cs
OnlineCourse.Presentations/Views/Home/Components/_HomeCourseCategoryComponentComponent/: Default.cshtml  _HomeCourseCategoryComponentComponent.cs
OnlineCourse.Presentations/Views/Home/Components/_HomeCourseComponent/: Default.cshtml  _HomeCourseComponent.cs
OnlineCourse.Presentations/Views/Home/Components/_HomeCourseComponentComponent/: Default.cshtml  _HomeCourseComponentComponent.cs
OnlineCourse.Presentations/Views/Login/: Sigin.cshtml
OnlineCourse.Presentations/Views/Register/: Signup.cshtml
OnlineCourse.Presentations/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
OnlineCourse.Presentations/Views/Shared/Components/_HomeBannerComponenet/: Default.cshtml
OnlineCourse.Presentations/Views/UILayout/: Layout.cshtml
OnlineCourse.Presentations/wwwroot/onlineedu-master/: index.html
OnlineCourse.Repository/: GlobalUsing.cs  OnlineCourse.Repository.csproj
OnlineCourse.Repository/Abstract/: IAboutRepository.cs  IBannerRepository.cs  IBaseRepository.cs  IBlogCategoryRepository.cs  IBlogRepository.cs  ICategoryRepository.cs  IContactRepository.cs  ICourseCategoryRepository.cs  ICourseRegisterRepository.cs  ICourseRepository.cs  IMessageRepository.cs  ISocialMediaRepository.cs  ISubscribeRepository.cs  ITestimonialRepository.cs
OnlineCourse.Repository/Concrate/: AboutRepository.cs  BannerRepository.cs  BaseRepository.cs  BlogCategoryRepository.cs  BlogRepository.cs  CategoryRepository.cs  ContactRepository.cs  CourseCategoryRepository.cs  CourseRegisterRepository.cs  CourseRepository.cs  MessageRepository.cs  SocialMediaRepository.cs  SubscribeRepository.cs  TestimonialRepository.cs
OnlineCourse.Repositoryies/: OnlineCourse.Repositoryies.csproj  Program.cs
OnlineCourse.UI/: OnlineCourse.UI.csproj
OnlineCourse.WebUI/: OnlineCourse.WebUI.csproj
OnlineCoursePresentations/: OnlineCoursePresentations.csproj
(+113 files in other folders)
